<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.azure</groupId>
    <artifactId>azure-test-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version> <!-- Need not change for every release-->
    <modules>
        <module>test</module>
        <module>../generated/sdk/resources/azure-resourcemanager-resources-generated</module>
        <module>../generated/sdk/storage/azure-resourcemanager-storage-generated</module>
    </modules>
</project>
