# autorest.java

./: api-specs.json  gen.py  gen_all.py  report.md  update_pom.py
.github/workflows/: daily.yml  fluent-test-gen-all.yml  gen_all.yml  sync.yml
eng/pipelines/: daily.yml
test/: pom.xml
test/test/: pom.xml
test/test/src/test/java/com/azure/: Base.java
test/test/src/test/java/com/azure/appservice/: AppServiceTests.java
test/test/src/test/java/com/azure/compute/: VirtualMachineTest.java
test/test/src/test/java/com/azure/databoxedge/: DataBoxEdgeTests.java
test/test/src/test/java/com/azure/eventhubs/: EventHubsTests.java
test/test/src/test/java/com/azure/frontdoor/: FrontDoorTests.java
test/test/src/test/java/com/azure/hdinsight/: HDInsightTests.java
test/test/src/test/java/com/azure/iothub/: IotHubTests.java
test/test/src/test/java/com/azure/keyvault/: KeyVaultTest.java
test/test/src/test/java/com/azure/locks/: LocksTest.java
test/test/src/test/java/com/azure/mediaservices/: MediaServicesTests.java
test/test/src/test/java/com/azure/monitor/: MonitorTests.java
test/test/src/test/java/com/azure/mysql/: MySqlTest.java
test/test/src/test/java/com/azure/network/: NetworkTests.java
test/test/src/test/java/com/azure/postgresql/: PostgreSqlTest.java
test/test/src/test/java/com/azure/resources/: ResourceGroupTest.java
test/test/src/test/java/com/azure/search/: SearchTests.java
test/test/src/test/java/com/azure/storage/: StorageTests.java
